A
     ___           
    /   \          
   /  ^  \         
  /  /_\  \        
 /  _____  \       
/__/     \__\      
                   
B
.______            
|   _  \           
|  |_)  |          
|   _  <           
|  |_)  |          
|______/           
                   
C
  ______           
 /      |          
|  ,----'          
|  |               
|  `----.          
 \______|          

D                   
 _______           
|       \          
|  .--.  |         
|  |  |  |         
|  '--'  |         
|_______/          
                   
E
 _______           
|   ____|          
|  |__             
|   __|            
|  |____           
|_______|          
                   
F
 _______           
|   ____|          
|  |__             
|   __|            
|  |               
|__|               
                   
G
  _______          
 /  _____|         
|  |  __           
|  | |_ |          
|  |__| |          
 \______|          
                   
H
 __    __          
|  |  |  |         
|  |__|  |         
|   __   |         
|  |  |  |         
|__|  |__|         
                   
I
 __                
|  |               
|  |               
|  |               
|  |               
|__|               
                   
J
       __          
      |  |         
      |  |         
.--.  |  |         
|  `--'  |         
 \______/          
                   
K
 __  ___           
|  |/  /           
|  '  /            
|    <             
|  .  \            
|__|\__\           
                   
L
 __                
|  |               
|  |               
|  |               
|  `----.          
|_______|          
                   
M
.___  ___.         
|   \/   |         
|  \  /  |         
|  |\/|  |         
|  |  |  |         
|__|  |__|         
                   
N
.__   __.          
|  \ |  |          
|   \|  |          
|  . `  |          
|  |\   |          
|__| \__|          
                   
O
  ______           
 /  __  \          
|  |  |  |         
|  |  |  |         
|  `--'  |         
 \______/          
                   
P
.______            
|   _  \           
|  |_)  |          
|   ___/           
|  |               
| _|               
                   
Q
  ______           
 /  __  \          
|  |  |  |         
|  |  |  |         
|  `--'  '--.      
 \_____\_____\     
                   
R
.______            
|   _  \           
|  |_)  |          
|      /           
|  |\  \----.      
| _| `._____|      
                   
S
     _______.      
    /       |      
   |   (----`      
    \   \          
.----)   |         
|_______/          
                   
T
.___________.      
|           |      
`---|  |----`      
    |  |           
    |  |           
    |__|           
                   
U
 __    __          
|  |  |  |         
|  |  |  |         
|  |  |  |         
|  `--'  |         
 \______/          
                   
V
____    ____       
\   \  /   /       
 \   \/   /        
  \      /         
   \    /          
    \__/           
                   
W
____    __    ____ 
\   \  /  \  /   / 
 \   \/    \/   /  
  \            /   
   \    /\    /    
    \__/  \__/     
                   
X
___   ___          
\  \ /  /          
 \  V  /           
  >   <            
 /  .  \           
/__/ \__\          
                   
Y
____    ____       
\   \  /   /       
 \   \/   /        
  \_    _/         
    |  |           
    |__|           
                   
Z
 ________          
|       /          
`---/  /           
   /  /            
  /  /----.        
 /________|        

0                   
  ___              
 / _ \             
| | | |            
| | | |            
| |_| |            
 \___/             
                   
1
 __                
/_ |               
 | |               
 | |               
 | |               
 |_|               
                   
2
 ___               
|__ \              
   ) |             
  / /              
 / /_              
|____|             
                   
3
 ____              
|___ \             
  __) |            
 |__ <             
 ___) |            
|____/             
                   
4
 _  _              
| || |             
| || |_            
|__   _|           
   | |             
   |_|             
                   
5
 _____             
| ____|            
| |__              
|___ \             
 ___) |            
|____/             
                   
6
   __              
  / /              
 / /_              
| '_ \             
| (_) |            
 \___/             
                   
7
 ______            
|____  |           
    / /            
   / /             
  / /              
 /_/               
                   
8
  ___              
 / _ \             
| (_) |            
 > _ <             
| (_) |            
 \___/             
                   
9
  ___              
 / _ \             
| (_) |            
 \__, |            
   / /             
  /_/              
                   
                   
period
 __                
(__)               

comma            
 __                
(_ )               
 |/                

exclamation
 __                
|  |               
|  |               
|  |               
|__|               
(__)               